Workbooks
Workbook
Worksheets
Worksheet
Range
Cells
Integer
Long
String
Date
Boolean
Sub
End
Exit
Function
Option
Explicit
MsgBox
InputBox
InStr
Left
Mid
Right
xltoLeft
xltoRight
xlUp
xlDown
xlPasteAll
xlPasteFormats
xlPasteFormulas
xlPasteFormulasAndNumberFormats
xlPasteValidation
xlPasteValues
xlPasteValuesAndNumberFormats
As
vbBlack
vbRed
vbGreen
vbYellow
vbBlue
vbMegenta
vbCyan
vbWhite
vbNewLine
vbOkOnly
vbOkCancel
vbYesNoCancel
vbYesNo
vbRetryCancel
vbCritical
vbQuestion
vbExclamation
vbInformation
vbOk
vbCancel
vbAbort
vbRetry
vbIgnore
vbYes
vbNo
vbNormal
vbReadOnly
vbHidden
vbDirectory
xlAscending
xlDescending
